暗恋——备胎
情敌——前任
失恋——离婚
相亲——约会
搭讪——勾搭
丝袜——秋裤
泳裤——内裤
恐龙——母老虎
菊花——桃花
鼻毛——胸毛
人妖——妖怪
人妖——太监
大便——臭豆腐
妻管严——吃软饭
螺蛳粉——臭豆腐
母老虎——母夜叉
买一送一——再来一瓶
妇炎洁——洗洁精
挖鼻屎——挖耳屎
高跟鞋——增高鞋
卫生巾——卫生棉
防侧漏——加长款
壁纸——贴画
小沈阳——宋小宝
魔术师——魔法师
降龙十八掌——九阴白骨爪
麦克风——扩音器
果粒橙——鲜橙多
洗发露——护发素
谢娜张杰——邓超孙俪
胖子——肥肉
鼠目寸光——井底之蛙
成吉思汗——努尔哈赤
泡泡糖——棒棒糖
反弹琵琶——乱弹棉花
甄嬛传——红楼梦
图书馆——图书店
麻雀——乌鸦
端午节——中秋节
红烧牛肉面——香辣牛肉面
小矮人——葫芦娃
班主任——辅导员
福尔摩斯——工藤新一
同学——同桌
梁山伯与祝英台——罗密欧与朱丽叶
王菲——那英
麻婆豆腐——皮蛋豆腐
近视眼镜——隐形眼镜
牛肉干——猪肉脯
何炅——维嘉
甄子丹——李连杰
语无伦次——词不达意
高跟鞋——增高鞋
神雕侠侣——天龙八部
刘诗诗——刘亦菲
鱼香肉丝——四喜丸子
薰衣草——满天星
婚纱——喜服
眉毛——胡须
男朋友——前男友
酸菜鱼——水煮鱼
包青天——狄仁杰
面包——蛋糕
鸭舌帽——遮阳帽
摩托车——电动车
枕头——抱枕
节节高升——票房大卖
老佛爷——老天爷
夏家三千金——感情睡醒了
情人节——光棍节
铁观音——碧螺春
贵妃醉酒——黛玉葬花
富二代——高富帅
生活费——零花钱
洗衣粉——皂角粉
蜘蛛侠——蜘蛛精
自行车——电动车
手机——座机
十面埋伏——四面楚歌
油条——麻花
大白兔——金丝猴
沐浴露——沐浴盐
丑小鸭——灰姑娘
作文——论文
土豆粉——酸辣粉
饺子——包子
口香糖——木糖醇
流星花园——花样男子
天天向上——非诚勿扰
汉堡包——肉夹馍
张韶涵——王心凌
蜘蛛侠——蝙蝠侠
状元——冠军
勇往直前——全力以赴
元芳——展昭
过山车——碰碰车
郭德纲——周立波
美人心计——倾世皇妃
小笼包——灌汤包
双胞胎——龙凤胎
江南style——最炫民族风
十面埋伏——四面楚歌
橙子——橘子
新年——跨年
若曦——晴川
婚纱——喜服
老佛爷——老天爷
气泡——水泡
杭州——苏州
牛奶——豆浆
海豚——海狮
面包——蛋糕
金庸——古龙
洗衣粉——皂角粉
作文——论文
流星花园——花样男子
谢娜——李湘
吉他——琵琶
福尔摩斯——工藤新一
降龙十八掌——九阴白骨爪
油条——麻花
甄嬛传——红楼梦
语无伦次——词不达意
玫瑰——月季
泡泡糖——棒棒糖
奖牌——金牌
小品——话剧
保安——保镖
郭德纲——周立波
图书馆——图书店
麦克风——扩音器
张韶涵——王心凌
美人心计——倾世皇妃
白菜——生菜
森马——以纯
鼠目寸光——井底之蛙
谢娜张杰——邓超孙俪
沐浴露——沐浴盐
夏家三千金——感情睡醒了
麻婆豆腐——皮蛋豆腐
小笼包——灌汤包
葡萄——提子
小沈阳——宋小宝
果粒橙——鲜橙多
近视眼镜——隐形眼镜
神雕侠侣——天龙八部
双胞胎——龙凤胎
勇往直前——全力以赴
赵敏——黄蓉
纸巾——手帕
孟飞——乐嘉
作家——编剧
口香糖——木糖醇
自行车——电动车
富二代——高富帅
孟非——乐嘉
烤肉——涮肉
酸菜鱼——水煮鱼
鸭舌帽——遮阳帽
鱼香肉丝——四喜丸子
手机——座机
过山车——碰碰车
洗发露——护发素
天天向上——非诚勿扰
蜘蛛侠——蝙蝠侠
薰衣草——满天星
辣椒——芥末
结婚——订婚
警察——捕快
唇膏——口红
裸婚——闪婚
红烧牛肉面——香辣牛肉面
那英——韩红
首尔——东京
大白兔——金丝猴
丑小鸭——灰姑娘
童话——神话
刘诗诗——刘亦菲
土豆粉——酸辣粉
情人节——光棍节
剩女——御姐
甄子丹——李连杰
同学——同桌
壁纸——贴画
成吉思汗——努尔哈赤
贵妃醉酒——黛玉葬花
枕头——抱枕
铁观音——碧螺春
包青天——狄仁杰
水盆——水桶
班主任——辅导员
公交——地铁
董永——许仙
蝴蝶——蜜蜂
香港——台湾
男朋友——前男友
生活费——零花钱
魔术师——魔法师
太监——人妖
牛肉干——猪肉脯
油条——麻花
面包——蛋糕
赵敏——黄蓉
甄子丹——李连杰
自行车——电动车
婚纱——喜服
甄嬛传——红楼梦
鸭舌帽——遮阳帽
饼干——薯片
土豆粉——酸辣粉
铁观音——碧螺春
公交——地铁
晨光——真彩
辣椒——芥末
干洗机——甩干机
饭桶——饭碗
谢娜——李湘
纸巾——湿巾
保安——保镖
豆浆——牛奶
酸菜鱼——水煮鱼
班主任——辅导员
金庸——古龙
电脑——ipad
小沈阳——宋小宝
白菜——生菜
洗衣粉——皂角粉
吉他——琵琶
麦克风——扩音器
森马——以纯
同学——同桌
蝴蝶——蜜蜂
结婚——订婚
孟飞——乐嘉
作家——编剧
枕头——抱枕
烤肉——涮肉
那英——韩红
新年——跨年
小品——话剧
童话——神话
包青天——狄仁杰
张韶涵——王心凌
唇膏——口红
鸡蛋——鸭蛋
葡萄——提子
刘诗诗——刘亦菲
壁纸——贴画
小笼包——灌汤包
绿茶——苦茶
生活费——零花钱
包子——饺子
丑小鸭——灰姑娘
脸盆——水桶
裸婚——闪婚
洗发露——护发素
图书馆——图书店
泡泡糖——棒棒糖
大白兔——金丝猴
孟非——乐嘉
蝴蝶——飞蛾
包青天——狄仁杰
端午节——中秋节
婚纱——喜服
胡子——眉毛
反弹琵琶——乱弹棉花
白菜——生菜
熏衣草——满天星
杭州——苏州
钢笔——中性笔
男朋友——前男友
牛奶——豆浆
香港——台湾
双胞胎——龙凤胎
郭德纲——周立波
卷发——直发
太监——人妖
玻璃——镜子
菠萝蜜——榴莲
壁纸——贴画
警察——捕快
结婚——订婚
董永——许仙
烤肉——涮肉
海豚——海狮
盒子——箱子
橙子——橘子
唇膏——口红
若曦——晴川
首尔——东京
水盆——水桶
魔术师——魔法师
饺子——包子
吉他——琵琶
牛肉干——猪肉脯
妈妈——娘
过山车——碰碰车
班主任——辅导员
老佛爷——老天爷
奖牌——金牌